metadata:
    language: v1-beta
    name: "Missing Permissions-Policy header"
    description: "This BCheck checks for 'missing' advanced security headers values."
    author: "domwhewell-sage"
    tags: "passive"

given response then
    # Ensures static file types irrelevant to the Permissions-Policy header do not get checked.
    if not({latest.response.url.file} matches "(\.apk|\.bmp|\.cgi|\.css|\.csv|\.db|\.dmg|\.doc|\.ico|\.ipa|\.eot|\.exe|\.gif|\.gz|\.jpg|\.jpeg|\.js|\.json|\.mp3|\.mp4|\.otf|\.pdf|\.png|\.ppt|\.rar|\.sqlite|\.svg|\.tar|\.tsv|\.ttf|\.txt|\.wav|\.webm|\.webp|\.woff|\.xls|\.xml|\.zip)") then

        # Ensure this is not a unauthorized page or redirect
        if not({latest.response.status_code} matches "[34]0[0-9]") then

            # Check if content type options header does not exist in response
            if not("Permissions-Policy:" in {latest.response.headers}) then
                report issue:
                    severity: low
                    confidence: firm
                    detail: "The Permissions-Policy header appears to be missing from this webpage's HTTP response."
                    remediation: "The webpage's responses should contain a Permissions-Policy header."
            end if
        end if
    end if